{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-v2-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend-v2", "--", "--port", "5174"],
      "port": 5174
    }
  ]
}
